{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*.d.ts"]
        },
        "outDir": "./lib/",
        "strict": true,
        "module": "commonjs",
        "declaration": true,
        "target": "es5"
    },
    "include": [
        "./src/**/*"
    ]
}
